@import url(https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f3f4f6;
  font-family: 'Balsamiq Sans', cursive;
}

a {
  color: black;
  text-decoration: none;
}

.App {
  min-height: 100vh;
  position: relative;
}

.container {
  padding: 20px;
}

.flex-row {
  display: flex;
  align-items: center;
  width: 100%;
}

.text-center {
  text-align: center;
}

.navbar {
  padding: 10px;
  background-color: #41b5e8;
  color: white;
  position: sticky;
  top: 0;
}

.bottombar {
  position: fixed;
  margin: 0;
  background-color: #323943;
  color: #b0b4b9;
  justify-content: space-around;
  bottom: 0;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  width: 25%;
}

.bottombar p {
  font-size: small;
  margin: 0;
  margin-top: 3px;
}

.active {
  background-color: #41b5e8;
  color: white;
}

.btn {
  padding: 5px;
  border-radius: 4px;
  border: none;
}

.m-auto {
  margin: auto;
}

.header {
  position: absolute;
  left: calc(50% - 53px);
}

.back {
  padding-left: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  height: 100%;
}

.grid-item h4 {
  text-align: center;
  margin-bottom: 4px;
}

.img-container {
  min-height: 90px;
  width: 50%;
  display: flex;
  align-items: center;
}

.name-container {
  width: 50%;
  color: #c3cad1;
}

.name-container h6 {
  margin: 0;
  margin-bottom: 5px;
}

.name-container p {
  margin: 0;
  font-size: small;
  margin-top: 5px;
}

.name-container span {
  color: #8797a6;
  font-size: 23px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top left;
}

.card-row {
  height: 70px;
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 15px;
}

.card-row .row {
  display: flex;
}

.card-row .img {
  height: 60px;
  width: 60px;
  margin-right: 8px;
}

.card-row .img svg {
  height: 60px;
  width: 60px;
  padding: 7px;
}

.space-between {
  justify-content: space-between;
}

.full-width {
  width: 100%;
}

.control-row {
  height: 40px;
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 15px;
}

.control-row select {
  width: 100%;
  color: #8797a6;
  border-color: #dbdbdb;
  text-transform: uppercase;
}

.start {
  position: relative;
  height: 200px;
  width: 200px;
  font-size: 25px;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: 40px;
}

.circle {
  height: 200px;
  width: 200px;
  font-size: 40px;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: 40px;
  margin-bottom: 50px;
}

.rec {
  min-width: 30%;
  margin-left: 10px;
  background-color: #47e841;
}

.custom-select {
  width: 100%;
  -webkit-appearance: none;
  height: 15px;
  background: #ffffff;
  outline: none;
  opacity: 0.7;
}

.custom-select:hover {
  opacity: 1;
}

.custom-select::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #41b5e8;
  cursor: pointer;
}

.custom-select::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #41b5e8;
  cursor: pointer;
}

.range-container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert-good {
  margin: 0;
  padding: 20px 10px;
  border: #05cc05 1px solid;
  background-color: rgb(69 255 122 / 20%);
  color: #02c102;
}

.alert-bad {
  margin: 0;
  padding: 20px 10px;
  border: #cc0505 1px solid;
  background-color: rgb(255 69 69 / 20%);
  color: #ca0505;
}
